# DeviceControlsTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/takusan23/devicecontrolstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/takusan23/devicecontrolstest/: DeviceControlsService.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/takusan23/devicecontrolstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
